barisal dhaka Abdullah 300 243 5.5
barisal dhaka Sharbik 200 243 5.5
chittagong dhaka Shohagh 400 273 6
comilla dhaka Sheba 130 119 2.5
comilla dhaka Ekono 200 119 2.5
noakhali dhaka Ekono 220 183 4
noakhali dhaka Al-Arafa 190 183 4
noakhali dhaka Sheba 150 183 4
noakhali dhaka V.I.P 200 183 4
dhaka gazipur Shohel 200 37 0.75
dhaka gazipur Jolsiri 120 37 0.75
dhaka kishoreganj Mohanogor 180 106 2.45
dhaka tangail Dhalessory 90 84 2.85
dhaka jessore Satkhira 300 201 4.5
dhaka jessore S.P 450 201 4.5
dhaka jessore Shohagh 375 201 4.5
dhaka khulna AK 300 245 5.5
dhaka khulna Shohagh 375 245 5.5
dhaka kushtia SB 300 244 5.5
dhaka satkhira Satkhira 250 263 5.95
dhaka satkhira S.P 450 263 5.95
dhaka satkhira AK 350 263 5.95
dhaka mymensingh Ena 220 109 2.45
dhaka mymensingh Shoukhin 120 109 2.45
dhaka pabna Shamoli 325 226 5
dhaka pabna Pabna 325 226 5
dhaka rangpur SR 300 296 6.5
dhaka sylhet Ahamed 225 238 5.25
dhaka sylhet Mamun 200 238 5.25
satkhira jessore United 75 74 1.5
satkhira khulna Parjatak 70 59 1.35
satkhira khulna SB 120 59 1.35
pabna rajshahi Parjatak 135 101 2.25
bogra rajshahi Nabil 140 106 2.30
bogra pabna United 130 121 2.75
bogra tangail Sakura 100 107 2.5
bogra mymensingh Parjatak 160 171 3.75
bogra rangpur United 110 107 2.5
mymensingh pabna SB 280 210 4.75
mymensingh rajshahi Nabil 300 226 5
mymensingh sylhet SB 350 282 6.25
barisal khulna Sakura 150 145 3.25
barisal chandpur Azmir 150 126 2.75
barisal chandpur Hanif 135 126 2.75
barisal satkhira Ehsan 220 191 4.25
barisal jessore Aziz 265 207 4.5
barisal comilla Keya 285 177 4.95
barisal chittagong Aziz 300 241 5.20
bandarban chittagong Aziz 80 71 1.5
bandarban chandpur Nazim 350 298 6.55
bandarban barisal Rumin 390 338 7.5
bandarban comilla Azmir 310 238 5.3
brahmanbaria kishoreganj Rumin 100 81 1.8
brahmanbaria sylhet Aziz 180 156 3.5
chandpur comilla Babul 85 83 1.8
chandpur khulna Ehsan 240 194 4.35
chandpur satkhira Meghna 310 240 5.35
chandpur chittagong Meghna 280 201 4.5
chittagong bandarban Meghna 100 71 1.55
comilla brahmanbaria Aziz 95 62 1.45
noakhali barisal Keya 120 120 2.7
noakhali khulna Babul 330 231 5.15
noakhali comilla Babul 100 75 1.7
noakhali chittagong Rumin 165 132 2.95
noakhali bandarban NP 265 203 4.5
gazipur tangail Soudia 85 69 1.5
gazipur kishoreganj Aziz 95 74 1.6
gazipur brahmanbaria NP 135 100 2.25
gazipur pabna Pabna 300 212 4.75
kishoreganj mymensingh Hamim  110 71 1.55
kishoreganj tangail Babul 150 103 2.3
kishoreganj sylhet Soudia 310 215 4.85
tangail mymensingh Nazim 145 96 2.15
tangail rajshahi Soudia 220 161 3.55
tangail brahmanbaria Hamim 210 163 3.6
jessore khulna Soudia 100 65 1.5
jessore khulna Hanif 110 65 1.5
kushtia rajshahi Hamim 150 119 2.4
kushtia pabna Pabna 80 56 1.25
kushtia tangail Nazim 220 163 3.6
kushtia jessore Soudia 120 91 2
satkhira khulna Hamim 90 59 1.3
rajshahi pabna Nazim 140 101 2.25
rajshahi tangail Soudia 210 161 3.4
rangpur kishoreganj Soudia 450 361 8
